# KasirkuPro

./: .gitignore  apply_fixes.sh  apply_fixes2.sh  pubspec.yaml  pubspec.yml
.github/workflows/: build.yml  release.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kasirku/app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/keystore/: kasirkupro.keystore.enc
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: currency.dart  manual_nota_printer.dart  pin_hasher.dart  receipt_pdf_builder.dart  responsive.dart  secure_session.dart  sound_service.dart
lib/data/database/: app_database.dart
lib/data/database/daos/: categories_dao.dart  customers_dao.dart  debts_dao.dart  manual_notas_dao.dart  products_dao.dart  reports_dao.dart  settings_dao.dart  stock_movements_dao.dart  suppliers_dao.dart  sync_dao.dart  transactions_dao.dart  users_dao.dart
lib/data/database/tables/: audit_logs_table.dart  cash_flows_table.dart  categories_table.dart  customers_table.dart  debts_table.dart  manual_notas_table.dart  products_table.dart  settings_table.dart  stock_movements_table.dart  suppliers_table.dart  sync_queue_table.dart  transaction_items_table.dart  transactions_table.dart  users_table.dart
lib/presentation/navigation/: app_router.dart
lib/presentation/providers/: auth_provider.dart  backup_provider.dart  customers_provider.dart  dashboard_provider.dart  database_provider.dart  hutang_provider.dart  kas_provider.dart  kasir_provider.dart  manual_nota_provider.dart  notification_provider.dart  products_provider.dart  settings_provider.dart  suppliers_provider.dart  update_provider.dart
lib/presentation/screens/dashboard/: dashboard_screen.dart
lib/presentation/screens/hutang/: hutang_screen.dart
lib/presentation/screens/kas/: kas_screen.dart
lib/presentation/screens/kasir/: kasir_screen.dart  manual_nota_screen.dart
lib/presentation/screens/kasir_management/: kasir_management_screen.dart
lib/presentation/screens/laporan/: laporan_screen.dart
lib/presentation/screens/login/: change_pin_screen.dart  login_screen.dart
lib/presentation/screens/notifikasi/: notifikasi_screen.dart
lib/presentation/screens/payment_method/: payment_method_screen.dart
lib/presentation/screens/pelanggan/: pelanggan_screen.dart
lib/presentation/screens/riwayat/: riwayat_screen.dart
lib/presentation/screens/settings/: settings_screen.dart  settings_screen_guard.dart
lib/presentation/screens/setup_wizard/: setup_wizard_screen.dart
lib/presentation/screens/splash/: splash_screen.dart
lib/presentation/screens/stok/: kategori_patch.dart  stok_screen.dart
lib/presentation/screens/supplier/: supplier_screen.dart
