buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.plugins.withId("com.android.library") {
        android {
            compileSdkVersion 34
            buildToolsVersion "34.0.0"
        }
    }
    
    // --- BLOK KODE WAJIB: MENGATASI ERROR ANDROIDX ACTIVITY 35 ---
    // Strategi resolusi ini secara paksa akan menurunkan versi androidx.activity
    // ke 1.9.3 untuk seluruh plugin, menghentikan paksaan ke compileSdk 35.
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.activity') {
                details.useVersion "1.9.3"
            }
        }
    }
}
