buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// --- BLOK KODE WAJIB: MENGATASI ERROR LSTAR DENGAN CARA AMAN ---
// Mengganti afterEvaluate dengan plugins.withId agar terhindar 
// dari error "project is already evaluated".
subprojects {
    project.plugins.withId("com.android.library") {
        android {
            compileSdkVersion 34
            buildToolsVersion "34.0.0"
        }
    }
}
